name: cosmos-metadata-service
description: cosmos-metadata-service helmchart
apiVersion: v2
version: 0.1.0
dependencies:
  - name: cosmos-common-template
    version: 0.1.0
    repository: "file://../common-templates"