name: cosmos-quotedata-service
description: A Helm chart for Kubernetes
apiVersion: v2
version: 0.1.0
dependencies:
  - name: cosmos-common-template
    version: 0.1.0
    repository: "file://../common-templates"