name: cosmos-riskmanagement-alerts-api
description: cosmos-riskmanagement-alerts-api Helm chart
apiVersion: v2
version: 0.1.0
dependencies:
  - name: cosmos-common-template
    version: 0.1.0
    repository: "file://../common-templates"